[flake8]
exclude = .git,*migrations*
max-line-length = 120
ignore = W504,E711,E712

# W504 - No new line after binary operator
# Ignored as splitting long binary expressions are easier to read on multiple lines

# E711 - Must use 'is' when comparing object to None
# E712 - Must use 'is' when comparing object to True or False
# Both rules ignored as TinyDB queries do not support the is operator